MISSION DEBRIEF FAULT CODE RESULTS
==================================================
Test Date: 2025-10-05T22:16:31.673034
Total Faults: 7

 1. 3-1-50-48 - Generate report error: 'MissionDebriefManager' object has no attribute 'generate_report'
 2. 3-1-52-64 - Create cover page error: 'MissionDebriefManager' object has no attribute 'create_cover_page'
 3. 3-1-53-72 - Generate TOC error: 'MissionDebriefManager' object has no attribute 'generate_toc'
 4. 3-2-50-1124 - Assemble and broadcast error: section_id is required for assemble_and_broadcast
 5. 3-3-70-132 - Export report error: 'ReportGenerator' object has no attribute 'export_report'
 6. 3-1-54-140 - Get report status error: 'MissionDebriefManager' object has no attribute 'get_report_status'
 7. 3-2-51-149 - Get processing status error: 'NarrativeAssembler' object has no attribute 'get_processing_status'
